studioVersion:
  major: 5
  minor: 7
  patch: 2
  build: 25030805
  type: Public
coreVersion: 301
clientVersion: 13.300000
updateCheckpoint: 55
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: iPhone 14 Pro
    cameraFov: 45.709999
    fullFrameAspect: 0.562500
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Tattoo
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
  iconHash: e4948234fcf992a718354ac36ff2296a
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.7.2.25030805
  activationCamera: Front
  sourceMapEnabled: false
